id-kayaklogo:logo
css-kayakOptions:div[class^='col-hidden col-vertical']
link-moreMenu:More
css-Moredropdown:.navMenuGrid
link-myAccount:My Account
css-signup:.signup
link-forCars:Cars
link-forPackages:Packages
css-PageLogo:.formTitle.title
xpath-where:.//*[@placeholder='Where']
xpath-checkIn:.//*[@value='Check in']
css-calender:.aboveCalendar
xpath-checkOut:.//*[@value='Check out']
css-RoomGuest:[class*='Common-Widgets-DropdownDialog select dropdownInput size-l input-flat']
css-RoomGuestSelection:[class*='keel-grid keel-form hotel']
css-search:[class*='searchButton']
class-searchMsg:errorContent
xpath-acceptMsg:.//button[contains(text(),'OK')]
xpath-pickUp:.//*[@class='r9-datepicker-section r9-datepicker-start']
id-datePicker:datepicker
name-pickUpTime:pickup-time
xpath-dropOff:.//*[@class='r9-datepicker-section r9-datepicker-end']
name-dropOffTime:dropoff-time
xpath-from:.//*[@placeholder='From']
xpath-destination:.//*[@placeholder='Enter destination or airport']
css-travelers:[class*='Common-Widgets-DropdownDialog select dropdownInput size-l input-flat']
xpath-travelerSelection:.//*[@class='keel-grid keel-form']
css-social:.socialDiv
css-googleLink:.googleLink.socialLink
css-facebookLink:.facebookLink.socialLink
name-userName:username
name-password:passwd